#org.heigit.bigspatialdata.oshdb.util.tagtranslator.TagTranslator
org.slf4j.simpleLogger.log.org.heigit.bigspatialdata.oshdb.util.tagtranslator.TagTranslator=error
org.slf4j.simpleLogger.log.org.heigit.bigspatialdata.oshdb.util.celliterator.CellIterator=error
org.slf4j.simpleLogger.log.org.heigit.bigspatialdata.oshdb.util.geometry.OSHDBGeometryBuilder=error